# VGI-Item-Viewer

./: App.xaml  App.xaml.cs  GridClasses.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VGI Item Viewer.csproj  VGI Item Viewer.sln  VGI.cs  VGItem.cs
Controls/: DialogPreview.xaml  DialogPreview.xaml.cs
Enum/: DamageType.cs  DoubleValueKey.cs  IntValueKey.cs  ItemType.cs  ObjectClass.cs  PropertyBool.cs  PropertyDataId.cs  PropertyFloat.cs  PropertyInstanceId.cs  PropertyInt.cs  PropertyInt64.cs  PropertyString.cs
VGIItem/: ComputedItemInfo.cs  VGItem.cs
WeenieViewer/: Reader.cs
WeenieViewer/Appraisal/: CreatureExamine.cs  ItemExamine.cs  ItemExamine_Spells.cs  ItemExamine_Utils.cs  dbWeenie.cs
